spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://springboot-db.ce9lpazmr2r2.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=neet0
spring.datasource.password=asdfqwer1
spring.jpa.hibernate.ddl-auto=update